# Scratchapixel

./: .editorconfig  README.md  Scratchapixel.sln
LessonA1/: LessonA1.cs  LessonA1.csproj
Scratchapixel/: Form1.Designer.cs  Form1.cs  ILesson.cs  Lesson.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Scratchapixel.csproj
Scratchapixel.UI/: LessonRepository.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Scratchapixel.UI.csproj
